name: publish

on:
  push:
    branches:
    - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # checks out a copy of the repository on the runners machine
      - name: Checkout repository
        uses: actions/checkout@master
    # Install Java
      - name: Prepare Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
    # Setup leiningen
      - name: Setup Leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: 2.9.1
    # Setup NPM
      - name: Setup NPM
        run: sudo apt install nodejs -y & nodejs -v & sudo apt install npm & npm -v
    # Setup Sass
      - name: Setup Sass
        run: sudo npm install sass -g
    # Fetch Lein Deps
      - name: Build blog
        run: lein deps
    # Build the blog    
      - name: Build Blog
        run: lein run
    # Move blog to right folder
      - name: Adjust blog root
        run: mv ./public/blog/* ./ & ls
    # Commit the build
      - name:  Commit build
        uses: EndBug/add-and-commit@v7
        with: 
          add: '*'
          author_name: UnwarySage
          author_email: shawx538@morris.umn.edu
          branch: gh-pages
          message: "auto-publish"

